CAPSTONE PROJECT FLAVIO NERI

Lo Scaro Project è un progetto di riqualificazione di un quartiere di Agrigento; si divide in 3 ambiti: cafè, community, market.
Il sito web che vorrei costruire è legato alla strutturazione online di questo progetto. 


Scaro Cafè:
Parte bar del progetto.
All'interno del sito sarà possibile ordinare a distanza un prodotto attraverso un menu, 
decidere se ritirarlo per portalo a casa o mangiarlo in loco.

Scaro Community: 
Aula studio in cui è possibile studiare e consultare libri. 
All'interno del sito sarà possibile controllare quali libri sono consultabili e quali di questi sono disponibili. 

Scaro market:
Parte eventistica del progetto.
All'interno del sito sarà possibile consultare gli eventi organizzati e acquistare i biglietti.
 
